{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "pm2 start ecosystem.config.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "cssnano": "^5.1.14",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "ethers": "^5.7.2",
    "next": "13.1.1",
    "pm2": "^5.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve": "^14.1.2",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
